## Server Properties
server.port= 9099
server.compression.enabled=true


spring.datasource.url= jdbc:postgresql://dpg-chtqr2vdvk4oliqdp0ng-a:5432/testdb
spring.datasource.username= root
spring.datasource.password= QurAueqBZTJ31D9F6rjsXSRqJU2M5x01

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000/
upload.directory=uploads/

## Spring Profiles
# spring.profiles.active=prod



